# Database Configuration
DB_SERVER=(localdb)\\mssqllocaldb
DB_NAME=RedCodeDb
DB_TRUSTED_CONNECTION=True
DB_MULTIPLE_ACTIVE_RESULT_SETS=true
DB_TRUST_SERVER_CERTIFICATE=True

# Azure AD Configuration
AZURE_AD_INSTANCE=https://login.microsoftonline.com/
AZURE_AD_DOMAIN=qualified.domain.name
AZURE_AD_TENANT_ID=22222222-2222-2222-2222-222222222222
AZURE_AD_CLIENT_ID=11111111-1111-1111-11111111111111111
AZURE_AD_SCOPES=access_as_user
AZURE_AD_CALLBACK_PATH=/signin-oidc

# Logging Configuration
LOG_LEVEL_DEFAULT=Information
LOG_LEVEL_ASPNETCORE=Warning
LOG_LEVEL_EF_DATABASE_COMMAND=Information

# Allowed Hosts
ALLOWED_HOSTS=*

# Environment
ASPNETCORE_ENVIRONMENT=Development
